# ValdemoroEn1XF

./: .gitignore  LICENSE  README.md
src/: ValdemoroEn1.sln
src/ValdemoroEn1/ValdemoroEn1/: App.xaml  App.xaml.cs  AssemblyInfo.cs  LinkerPreserve.cs  ValdemoroEn1.csproj
src/ValdemoroEn1/ValdemoroEn1.Android/: MainActivity.cs  SplashActivity.cs  ValdemoroEn1.Android.csproj  proguard.cfg
src/ValdemoroEn1/ValdemoroEn1.Android/Effects/: EntryLineColorEffect.cs  WebViewEffect.cs
src/ValdemoroEn1/ValdemoroEn1.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/ValdemoroEn1/ValdemoroEn1.Android/Resources/: Resource.designer.cs
src/ValdemoroEn1/ValdemoroEn1.Android/Resources/values/: Strings.xml  styles.xml
src/ValdemoroEn1/ValdemoroEn1.iOS/: AppDelegate.cs  Info.plist  Main.cs  ValdemoroEn1.iOS.csproj
src/ValdemoroEn1/ValdemoroEn1.iOS/Effects/: EntryLineColorEffect.cs  WebViewEffect.cs
src/ValdemoroEn1/ValdemoroEn1.iOS/Properties/: AssemblyInfo.cs
src/ValdemoroEn1/ValdemoroEn1/Behaviors/: LineColorBehavior.cs
src/ValdemoroEn1/ValdemoroEn1/Controls/: ExpandableContentView.xaml  ExpandableContentView.xaml.cs  FrameView.xaml  FrameView.xaml.cs  ItemView.xaml  ItemView.xaml.cs  LogoTitleView.xaml  LogoTitleView.xaml.cs  ObservableRangeCollection.cs  StackLayoutItemsView.xaml  StackLayoutItemsView.xaml.cs  TermsView.xaml  TermsView.xaml.cs
src/ValdemoroEn1/ValdemoroEn1/Effects/: EntryLineColorEffect.cs  WebViewEffect.cs
src/ValdemoroEn1/ValdemoroEn1/Events/: ProfileEvent.cs
src/ValdemoroEn1/ValdemoroEn1/Models/: BaseItem.cs  DetailItem.cs  InfoItem.cs  MapsBusItem.cs  MyMenuItem.cs  TransportItem.cs  ValdeUser.cs
src/ValdemoroEn1/ValdemoroEn1/Utils/: GlobalSettings.cs  UtilsMethods.cs
src/ValdemoroEn1/ValdemoroEn1/Validations/: EmailRule.cs  IsNotNullOrEmptyRule.cs  ValidatableObject.cs
src/ValdemoroEn1/ValdemoroEn1/Validations/Interfaces/: IValidationRule.cs  IValidity.cs
src/ValdemoroEn1/ValdemoroEn1/ViewModels/: HomePageViewModel.cs  MainPageViewModel.cs
src/ValdemoroEn1/ValdemoroEn1/ViewModels/Account/: LoginPageViewModel.cs  ProfilePagePopupViewModel.cs  RegisterPageViewModel.cs
src/ValdemoroEn1/ValdemoroEn1/ViewModels/Base/: BaseViewModel.cs  ChildBaseViewModel.cs
src/ValdemoroEn1/ValdemoroEn1/ViewModels/Menu/: DetailItemPageViewModel.cs  InfoItemPageViewModel.cs  MenuPageViewModel.cs
src/ValdemoroEn1/ValdemoroEn1/ViewModels/Transport/: BusTansportTabPageViewModel.cs  MapBusPageViewModel.cs  MapsBusTransportTabPageViewModel.cs  WebViewTransportPageViewModel.cs
src/ValdemoroEn1/ValdemoroEn1/Views/: HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
src/ValdemoroEn1/ValdemoroEn1/Views/Account/: LoginPage.xaml  LoginPage.xaml.cs  ProfilePagePopup.xaml  ProfilePagePopup.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
src/ValdemoroEn1/ValdemoroEn1/Views/Menu/: DetailItemPage.xaml  DetailItemPage.xaml.cs  InfoItemPage.xaml  InfoItemPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs
src/ValdemoroEn1/ValdemoroEn1/Views/Transport/: BusTransportTabPage.xaml  BusTransportTabPage.xaml.cs  MainTabbedPage.xaml  MainTabbedPage.xaml.cs  MapBusPage.xaml  MapBusPage.xaml.cs  MapsBusTransportTabPage.xaml  MapsBusTransportTabPage.xaml.cs  WebViewTransportPage.xaml  WebViewTransportPage.xaml.cs
